function generatereplyOnStart(): string {
  const textForReply =
    "Привет! Меня зовут Миша с Wildberries🐻\n" +
    "Я бот, который помогает отслеживать поступление новых заказов у партнеров Wildberries.\n" +
    "Когда появляется новый заказ, я сразу присылаю тебе информацию о нем.\n" +
    "Для отслеживания новых заказов, мне требуется <b>API_ключ</b>," +
    " который ты можешь получить в своем личном кабинете Wildberries партнеры. " +
    "Этот ключ необходимо будет отправить мне, чтобы активитровать меня.\n\n" +
    "Мои услуги стоят всего  9️⃣9️⃣  рублей в месяц💰\n" +
    "Также есть тестовый период <b>7 дней</b>, чтобы ты увидел, и понял как я работаю.\n\n" +
    "Если готов начать, тогда жмякай <b>Попробовать!</b>😉";
  return textForReply;
}

export default generatereplyOnStart;
