function generatereplyOnStart(): string {
  const textForReply =
    "Привет! Меня зовут Вася🧑‍\n" +
    "Я бот, который помогает отслеживать поступление новых заказов у партнеров Wildberries\n" +
    "и, если я увидел новый заказ, то я присылаю тебе информацию о нем.\n" +
    "Для отслеживания новых заказов, мне требуется <b>API_ключ</b>, " +
    "который ты можешь получить в своем личном кабинете Wildberries партнеры.\n\n" +
    "Мои услуги стоят всего  4️⃣9️⃣9️⃣  рублей в месяц💰\n" +
    "Также есть тестовый период <b>7 дней</b>, чтобы ты увидел, и понял как я работаю\n\n" +
    "Если ты желаешь начать сотрудничество со мной, тогда жмякай <b>Попробовать!</b>😉";
  return textForReply;
}

export default generatereplyOnStart;
